{
  "name": "frontpiece.model",
  "version": "0.5.6",
  "description": "frontend model with validation",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xgbuils/frontpiece-model"
  },
  "keywords": [
    "frontend",
    "model",
    "validation",
    "error",
    "handler"
  ],
  "author": "Xavier Garcia Buils <xgbuils@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgbuils/frontent-model/issues"
  },
  "homepage": "https://github.com/xgbuils/frontent-model",
  "dependencies": {
    "frontpiece.extend-factory": "^0.2.0",
    "object-assign": "^2.0.0",
    "ontrigger": "^0.2.0"
  },
  "devDependencies": {
    "backbone": "^1.1.2",
    "chai": "^2.3.0",
    "chai-things": "^0.2.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1"
  }
}
